# Generated by Django 2.0.7 on 2018-11-03 01:16

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ra', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='VehicleFullOperation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='VehicleRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vehicle_id', models.CharField(max_length=165, validators=[django.core.validators.int_list_validator])),
                ('pseud_point', models.CharField(max_length=165, validators=[django.core.validators.int_list_validator])),
                ('cypher_point', models.CharField(max_length=165, validators=[django.core.validators.int_list_validator])),
            ],
        ),
        migrations.CreateModel(
            name='VehicleReturnValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_id', models.CharField(max_length=165)),
                ('reconstruction_point', models.CharField(max_length=165, validators=[django.core.validators.int_list_validator])),
                ('cyphertext', models.CharField(max_length=4000, validators=[django.core.validators.int_list_validator])),
            ],
        ),
        migrations.AddField(
            model_name='vehiclefulloperation',
            name='request',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ra.VehicleRequest'),
        ),
        migrations.AddField(
            model_name='vehiclefulloperation',
            name='return_value',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ra.VehicleReturnValue'),
        ),
    ]
