# Generated by Django 2.0.7 on 2018-11-03 01:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ra', '0002_auto_20181103_0116'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='VehicleFullOperation',
            new_name='VehicleTransaction',
        ),
    ]
