# Generated by Django 2.0.7 on 2018-11-03 01:35

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ra', '0003_auto_20181103_0117'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehicletransaction',
            name='transaction_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
