# Generated by Django 2.0.7 on 2018-11-14 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ra', '0004_vehicletransaction_transaction_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ownerpublickey',
            name='belong_to',
            field=models.CharField(choices=[('P', 'PCA'), ('R', 'RA'), ('L', 'LA1'), ('M', 'LA2')], max_length=1),
        ),
    ]
