# Generated by Django 2.0.7 on 2018-11-21 13:42

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ra', '0005_auto_20181114_1350'),
    ]

    operations = [
        migrations.CreateModel(
            name='KeyExpansion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expansion_number', models.PositiveIntegerField()),
                ('iv_p_1', models.BinaryField(max_length=16)),
                ('iv_p_2', models.BinaryField(max_length=16)),
                ('iv_c_1', models.BinaryField(max_length=16)),
                ('iv_c_2', models.BinaryField(max_length=16)),
                ('la_cyphertext_1', models.CharField(max_length=4000, validators=[django.core.validators.int_list_validator])),
                ('la_recovery_point_1', models.CharField(max_length=165, validators=[django.core.validators.int_list_validator])),
                ('la_cyphertext_2', models.CharField(max_length=4000, validators=[django.core.validators.int_list_validator])),
                ('la_recovery_point_2', models.CharField(max_length=165, validators=[django.core.validators.int_list_validator])),
            ],
        ),
        migrations.CreateModel(
            name='LaButterflyTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('la_number', models.PositiveIntegerField()),
                ('request_id', models.CharField(max_length=256)),
                ('period_i', models.PositiveIntegerField()),
                ('j_certificates', models.PositiveIntegerField()),
                ('cyphertext', models.CharField(max_length=10000, validators=[django.core.validators.int_list_validator])),
                ('reconstruction_point', models.CharField(max_length=165, validators=[django.core.validators.int_list_validator])),
            ],
        ),
        migrations.CreateModel(
            name='PcaButterflyTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_date', models.DateTimeField(auto_now_add=True)),
                ('pca_request_id', models.CharField(max_length=256)),
                ('cyphertext', models.CharField(max_length=4000, validators=[django.core.validators.int_list_validator])),
                ('recovery_point', models.CharField(max_length=165, validators=[django.core.validators.int_list_validator])),
            ],
        ),
        migrations.CreateModel(
            name='VehicleButterflyRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vehicle_id', models.CharField(max_length=165, validators=[django.core.validators.int_list_validator])),
                ('pseud_point', models.CharField(max_length=165, validators=[django.core.validators.int_list_validator])),
                ('cypher_point', models.CharField(max_length=165, validators=[django.core.validators.int_list_validator])),
                ('key_p', models.CharField(max_length=66, validators=[django.core.validators.int_list_validator])),
                ('key_c', models.CharField(max_length=66, validators=[django.core.validators.int_list_validator])),
            ],
        ),
        migrations.AddField(
            model_name='labutterflytransaction',
            name='vehicle_request_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ra.VehicleButterflyRequest'),
        ),
        migrations.AddField(
            model_name='keyexpansion',
            name='pca_transaction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ra.PcaButterflyTransaction'),
        ),
        migrations.AddField(
            model_name='keyexpansion',
            name='vehicle_request_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ra.VehicleButterflyRequest'),
        ),
    ]
