# Generated by Django 2.0.7 on 2018-11-21 13:47

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ra', '0006_auto_20181121_1342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='keyexpansion',
            name='iv_c_1',
            field=models.CharField(max_length=66, validators=[django.core.validators.int_list_validator]),
        ),
        migrations.AlterField(
            model_name='keyexpansion',
            name='iv_c_2',
            field=models.CharField(max_length=66, validators=[django.core.validators.int_list_validator]),
        ),
        migrations.AlterField(
            model_name='keyexpansion',
            name='iv_p_1',
            field=models.CharField(max_length=66, validators=[django.core.validators.int_list_validator]),
        ),
        migrations.AlterField(
            model_name='keyexpansion',
            name='iv_p_2',
            field=models.CharField(max_length=66, validators=[django.core.validators.int_list_validator]),
        ),
    ]
