# Generated by Django 2.0.7 on 2018-11-21 16:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ra', '0007_auto_20181121_1347'),
    ]

    operations = [
        migrations.RenameField(
            model_name='keyexpansion',
            old_name='vehicle_request_id',
            new_name='vehicle_request',
        ),
        migrations.RenameField(
            model_name='labutterflytransaction',
            old_name='vehicle_request_id',
            new_name='vehicle_request',
        ),
    ]
