# Generated by Django 2.0.7 on 2018-11-25 18:50

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ra', '0008_auto_20181121_1641'),
    ]

    operations = [
        migrations.AlterField(
            model_name='labutterflytransaction',
            name='cyphertext',
            field=models.TextField(validators=[django.core.validators.int_list_validator]),
        ),
        migrations.AlterField(
            model_name='pcabutterflytransaction',
            name='cyphertext',
            field=models.TextField(validators=[django.core.validators.int_list_validator]),
        ),
    ]
