# Generated by Django 2.0.7 on 2018-11-25 19:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ra', '0009_auto_20181125_1850'),
    ]

    operations = [
        migrations.CreateModel(
            name='RaButterflyTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key_expansions', models.ManyToManyField(to='ra.KeyExpansion')),
                ('la_1_transaction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ra_rabutterflytransaction_1', to='ra.LaButterflyTransaction')),
                ('la_2_transaction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ra_rabutterflytransaction_2', to='ra.LaButterflyTransaction')),
            ],
        ),
    ]
